server.port=8010
#name of the application
spring.application.name=PhotoAppDiscoveryService
#this is the host name used by other service to find eureka and register
eureka.instance.hostname=localhost
#if there are multiple eureka discovery services in project , then this can be turned on for eureka services communication
eureka.client.register-with-eureka=false
#this is the url used for communication & checking this eureka discovery service
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka